apiVersion: v1
kind: Secret
metadata:
  name: kafka-connect-secret
  namespace: default
type: Opaque
stringData:
  aws.access.key.id: "<AWS_ACCESS_KEY_ID>"  
  aws.secret.access.key: "<AWS_SECRET_ACCESS_KEY>" 